*************************************

query getAllUsers {
  users{
    id
    firstName
    lastName
    email
    quotes{
      name
      by
    }
  }
}

*************************************

query getUserById {
  user(id:"1"){
    id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}

*************************************

query getUserById($userId:ID!) {
  user(id:$userId){
    id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}

*************************************

query getAllQuotes {
  quotes{
    name
    by
  }
}

*************************************

query getQuotebyUser {
  uquote(by:"1"){
    name
  }
}

*************************************

query getQuotebyUser($quoteBy:ID!) {
  uquote(by:$quoteBy){
    name
  }
}

*************************************

mutation createNewUser($newuser:UserInput!) {
  user:createDummyUser(newUser:$newuser){
    id
    firstName
    lastName
    email
  }
}